// This file is generated automatically. All manually changes will be removed when running the Converter.
// Hurnscald Cave mobs

009-3-night.gat,0,0,0,0|monster|LavaSlime|8009,20,0,0,Mob009-3-night::On8009
009-3-night.gat,0,0,0,0|monster|BlackSlime|8013,35,0,0,Mob009-3-night::On8013
009-3-night.gat,0,0,0,0|monster|SnowFlake|8010,35,0,0,Mob009-3-night::On8010


009-3-night.gat,0,0,0|script|Mob009-3-night|-1,
{
    end;

On8009:
    set @mobID, 8009;
    callfunc "MobPoints";
    end;

On8010:
    set @mobID, 8010;
    callfunc "MobPoints";
    end;

On8013:
    set @mobID, 8013;
    callfunc "MobPoints";
    end;
}
