// Master config file for The Mana World Athena (admin component)
// This file is used since version 14.x.y, but major changes in 15.x.y

import: conf/tmwa-admin-old.conf
version-ge: 15.1.23

admin_conf: conf/ladmin_athena.conf
