// Master config file for The Mana World Athena (login component)
// This file is used since version 14.x.y, but major changes in 15.x.y

import: conf/tmwa-login-old.conf
version-ge: 15.1.23

login_conf: conf/login_athena.conf
login_lan_conf: conf/lan_support.conf
