// Master config file for The Mana World Athena (monitor component)
// This file is used since version 14.x.y, but major changes in 15.x.y

// tmwa-monitor is deprecated, see comments in the below file

monitor_conf: conf/monitor_athena.conf
