// Master config file for The Mana World Athena (char component)
// This file is used since version 14.x.y

version-lt: 15.1.23

import: conf/char_athena.conf
import: conf/lan_support.conf
import: conf/inter_athena.conf
