// Master config file for The Mana World Athena (char component)
// This file is used since version 14.x.y, but major changes in 15.x.y

import: conf/tmwa-char-old.conf
version-ge: 15.1.23
char_conf: conf/char_athena.conf
char_lan_conf: conf/lan_support.conf
inter_conf: conf/inter_athena.conf
