// This file is generated automatically. All manually changes will be removed when running the Converter.
// Lake Cave mobs

011-4-night.gat,52,30,39,39|monster|PunkSkeleton|8007,1,100000,30000,Mob011-4-night::On8007
011-4-night.gat,93,114,39,39|monster|AzulSlime|1100,1,100000,30000,Mob011-4-night::On1100
011-4-night.gat,0,0,0,0|monster|ShadowSnake|8008,40,0,0,Mob011-4-night::On8008
011-4-night.gat,0,0,0,0|monster|WitchGuard|1103,15,0,0,Mob011-4-night::On1103


011-4-night.gat,0,0,0|script|Mob011-4-night|-1,
{
    end;

On1100:
    set @mobID, 1100;
    callfunc "MobPoints";
    end;

On1103:
    set @mobID, 1103;
    callfunc "MobPoints";
    end;

On8007:
    set @mobID, 8007;
    callfunc "MobPoints";
    end;

On8008:
    set @mobID, 8008;
    callfunc "MobPoints";
    end;
}
