// NOTE: These need to be adapted to newer tmwAthena! --ItchyDemon

// Name and Label MUST NOT exceed 23 characters (as marked)
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
781,    WitchDoctorsMask,               Witch Doctor's Mask,                5,      30000,      3000,       20,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {}
8000,   BlackSaviorArmor,               Black Savior Armor,                 5,      100000,     3000,       2600,       0,      40,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
8001,   BlueSaviorArmor,                Blue Savior Armor,                  5,      100000,     3000,       2600,       0,      40,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
8002,   RedSaviorArmor,                 Red Savior Armor,                   5,      100000,     3000,       2600,       0,      40,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
8003,   WhiteSaviorArmor,               White Savior Armor,                 5,      100000,     3000,       2600,       0,      40,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
8004,   SaviorPants,                    Savior Pants,                       5,      2000,       1000,       60,         0,      15,     0,      -12,    0,      2,      1,          0,      0,      0,      {},                                                                     {}
8005,   Buckler,                        Buckler,                            5,      40000,      3000,       2500,       0,      5,      0,      -200,   0,      2,      32,         0,      0,      0,      {},                                                                     {}
8006,   CursedArrow,                    Cursed Arrow,                       10,     2,          1,          1,          50,     0,      0,      0,      0,      2,      32768,      0,      0,      0,      {},                                                                     {}
8007,   PoisonArrow,                    Poison Arrow,                       10,     2,          1,          1,          55,     0,      0,      0,      0,      2,      32768,      0,      0,      0,      {},                                                                     {}
8008,   ThornArrow,                     Thorn Arrow,                        10,     2,          1,          1,          60,     0,      0,      0,      0,      2,      32768,      0,      0,      0,      {},                                                                     {}
8009,   Boots,                          Regular Boots,                      5,      8000,       500,        80,         0,      1,      0,      -2,     0,      2,      64,         0,      0,      0,      {},                                                                     {}
8010,   MappersCap,                     Mappers Cap,                        5,      2000,       500,        20,         0,      30,     0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {}
8011,   ArtistsCap,                     Artists Cap,                        5,      2000,       500,        20,         0,      30,     0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {}
8012,   CenturionHelm,                  Centurion Helm,                     5,      30000,      3000,       900,        0,      30,     0,      -36,    0,      2,      256,        0,      0,      0,      {},                                                                     {}
8013,   GladiatorHelm,                  Gladiator Helm,                     5,      30000,      3000,       900,        0,      25,     0,      -36,    0,      2,      256,        0,      0,      0,      {},                                                                     {}
8014,   MajorHelmet,                    Major Helmet,                       5,      30000,      3000,       900,        0,      15,     0,      -36,    0,      2,      256,        0,      0,      0,      {},                                                                     {}
8015,   SoldierHelmet,                  Soldier Helmet,                     5,      30000,      3000,       900,        0,      12,     0,      -36,    0,      2,      256,        0,      0,      0,      {},                                                                     {}
8016,   NinjaMask,                      Ninja Mask,                         5,      30000,      3000,       900,        0,      4,      0,      -36,    0,      2,      256,        0,      0,      0,      {},                                                                     {}
8017,   UnsilveredCrusadeHelmet,        Unsilvered Crusade Helm,            5,      30000,      3000,       900,        0,      15,     0,      -36,    0,      2,      256,        0,      0,      0,      {},                                                                     {}
8018,   VikingHelmet,                   Viking Helmet,                      5,      30000,      3000,       900,        0,      10,     0,      -36,    0,      2,      256,        0,      0,      0,      {},                                                                     {}
8019,   SilverBow,                      Silver Bow,                         4,      20000,      5000,       1200,       125,    0,      8,      0,      0,      2,      34,         1,      0,      11,     {},                                                                     {}
8020,   BlackSmithAxe,                  Black Smith Axe,                    4,      15000,      7500,       500,        375,    0,      1,      0,      0,      2,      2,          1,      55,     1,      {},                                                                     {bonus bAgi, 3;}
8021,   Kanabo,                         Kanabo,                             4,      15000,      7500,       500,        95,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {bonus bStr, 3;}
8022,   Gladius,                        Gladius,                            4,      8000,       4000,       2000,       75,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {}
8023,   SilverSword,                    Silver Sword,                       4,      8000,       4000,       2000,       200,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {}
8024,   TreasureMap,                    Treasure Map,                       3,      8,          4,          1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
8025,   ClothesPack,                    Clothes Pack,                       3,      8,          4,          1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
8026,   Emerald,                        Emerald,                            3,      250,        100,        20,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
8027,   RawCoal,                        Raw Coal,                           3,      250,        100,        20,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
8028,   SilverOre,                      Silver Ore,                         3,      250,        100,        20,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
8029,   RoyalSaviorArmor,               Royal Savior Armor,                 5,      100000,     3000,       2600,       0,      50,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
8030,   Gold,                           Gold,                               3,      250,        100,        20,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
8031,   AfkShirt,                       Afk Shirt,                          5,      300,        5,          13,         0,      2,      0,      -2,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
8032,   AngelWings,                     Angel Wings,                        5,      300,        5,          13,         0,      2,      0,      -2,     0,      2,      128,        0,      0,      0,      {},                                                                     {}
8033,   Daemonwings,                    Daemon Wings,                       5,      300,        5,          13,         0,      2,      0,      -2,     0,      2,      128,        0,      0,      0,      {},                                                                     {}
8034,   Dragonflywings,                 Dragonfly Wings,                    5,      300,        5,          13,         0,      2,      0,      -2,     0,      2,      128,        0,      0,      0,      {},                                                                     {}
8035,   Butterflywings,                 Butterfly Wings,                    5,      300,        5,          13,         0,      2,      0,      -2,     0,      2,      128,        0,      0,      0,      {},                                                                     {}
8036,   Hund,                           Hund,                               5,      300,        5,          13,         0,      2,      0,      -2,     0,      2,      128,        0,      0,      0,      {},                                                                     {bonus bStr, 50; bonus bMaxHP, 100;}
8037,   Greenfairy,                     Green Fairy,                        5,      300,        5,          13,         0,      2,      0,      -2,     0,      2,      128,        0,      0,      0,      {},                                                                     {bonus bLuk, 50; bonus bMaxHP, 100;}
8038,   Redfairy,                       Red Fairy,                          5,      300,        5,          13,         0,      2,      0,      -2,     0,      2,      128,        0,      0,      0,      {},                                                                     {bonus bLuk, 50; bonus bMaxHP, 100;}
8039,   Bluefairy,                      Blue Fairy,                         5,      300,        5,          13,         0,      2,      0,      -2,     0,      2,      128,        0,      0,      0,      {},                                                                     {bonus bLuk, 50; bonus bMaxHP, 100;}
8040,   Cat,                            Cat,                                5,      300,        5,          13,         0,      2,      0,      -2,     0,      2,      128,        0,      0,      0,      {},                                                                     {bonus bAgi, 50; bonus bMaxHP, 100;}
8041,   Rat,                            Rat,                                5,      300,        5,          13,         0,      2,      0,      -2,     0,      2,      128,        0,      0,      0,      {},                                                                     {bonus bDex, 50; bonus bMaxHP, 100;}
8042,   Admincap,                       Admin Cap,                          5,      300,        5,          13,         0,      2,      0,      -2,     0,      2,      256,        0,      0,      0,      {},                                                                     {}
8043,   Afkcap,                         AFK Cap,                            5,      300,        5,          13,         0,      2,      0,      -2,     0,      2,      256,        0,      0,      0,      {},                                                                     {}
8044,   Assassinrobe,                   Assassin Robe,                      5,      300,        5,          13,         0,      2,      0,      -2,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
8045,   BTCap,                          Beta Tester Cap,                    5,      2000,       500,        20,         0,      5,      0,       0,     0,      2,      256,        0,      0,      0,      {},                                                                     {}
8046,   BlackCat,                       Black Cat,                          5,      300,        5,          13,         0,      2,      0,      -2,     0,      2,      128,        0,      0,      0,      {},                                                                     {bonus bAgi, 50; bonus bInt, 25; bonus bMaxHP, 100;} 
8047,   CodersHelmet,                   Coders Helmet,                      5,      15000,      1500,       400,        0,      25,     0,      -200,   0,      2,      256,        0,      0,      0,      {},                                                                     {bonus bDex, 5;}
8048,   FireGloves,                     Fire Gloves,                        4,      20000,      5000,       100,        50,     0,      5,      0,      0,      2,      34,         1,      0,      11,     {},                                                                     {}
8049,   BlackMambaArmor,                Black Mamba Armor,                  5,      300,        5,          13,         0,      2,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
8050,   BlackMambaBoots,                Black Mamba Boots,                  5,      8000,       500,        80,         0,      2,      0,      0,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
8051,   BlackMambaGloves,               Balck Mamba Gloves,                 5,      6000,       2000,       20,         0,      4,      0,      0,      0,      2,      4,          0,      0,      0,      {},                                                                     {}
8052,   BlackMambaHelm,                 Black Mamba Helm,                   5,      2000,       1000,       60,         0,      4,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {}
8053,   BlackMambaPants,                Black Mamba Pants,                  5,      2000,       1000,       60,         0,      15,     0,      0,      0,      2,      1,          0,      0,      0,      {},                                                                     {}
8054,   SteamTopHat,                    Steampunk Top Hat,                  5,      2000,       2000,       20,         0,      5,      0,      5,      0,      2,      256,        0,      0,      0,      {},                                                                     {}